# android-drophere

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcc/drophere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcc/drophere/: MainActivity.kt
app/src/main/java/com/bcc/drophere/adapter/: CarouselPagerAdapter.kt  MainPageAdapter.kt
app/src/main/java/com/bcc/drophere/model/: TaskList.kt
app/src/main/java/com/bcc/drophere/ui/activity/: LandingActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bcc/drophere/ui/fragment/landing/: CarouselContentFragment.kt  CarouselFragment.kt  ForgotPassFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bcc/drophere/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/bcc/drophere/ui/fragment/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_copy.xml  ic_download.xml  ic_drive.xml  ic_dropbox.xml  ic_person_blue.xml  ic_profile_illustration.xml  ic_submit_illustration.xml  ic_time_black.xml  ic_time_red.xml  ic_upload_illustration.xml  ic_walk_illustration.xml  late_background.xml  on_time_background.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_splash.xml  card_submission_list.xml  card_task_list.xml  dialog_insert_code.xml  fragment_carousel.xml  fragment_carousel_content.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  task_list_item_menu.xml
app/src/main/res/navigation/: nav_landing.xml  nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/bcc/drophere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
